html{color: rgb(29, 26, 26);
font-family: Arial, Helvetica, sans-serif;
line-height: 1.5;}
body {
    padding: 2rem 2.5rem;
    background: linear-gradient(grey, grey 50%, salmon 50%, salmon);
}
h1{
    font-size: 2rem;
    text-transform: uppercase;
}
h2{font-size: 1.1rem;
text-transform: uppercase;
border-top: 1px solid black;
border-bottom: 1px solid black;
padding: 0.75rem 0;
margin-bottom: 2rem;}
h3 {font-size: 1.25rem;
text-transform: uppercase;
color: salmon;
margin-bottom: 1rem;}
p {line-height: 1.5;}
section + section {
    margin-top: 2rem;
}
a {text-decoration: none;
color: inherit;
font-size: 0.8rem;}
.profile img {border-radius: 9999px;
width: 15rem;
height: 15rem;}
.profile {text-align: center;}
.profile p {margin-bottom: 1rem;
color:black;
font-size: 1.25rem;}
.contact li {text-align: right;
text-transform: uppercase;
padding: 1rem;
border-top: 1px solid black;
border-bottom: 1px solid black;
color: black;}
.contact ul {margin-top: -2rem;}
li + li {
    margin-top: 0.5rem;
}
ul {list-style: none;}
.skills > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.timeline .event + .event{
    padding-top: 1rem;
}
.content > h3 + p {
    margin-bottom: 1rem;
    color: solid black;
}
.timeline .event {
    display: grid;
    grid-template-columns: 5ch 1fr;
}
.timeline .content {
    border-left: 1px solid black;
    padding-left: 1rem;
    margin-left: 1rem;
}
.resume {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 4rem;
    background-color: white;
    padding: 2rem;
    margin: auto;
}